<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5c90b3 ;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: rgb(206, 229, 233);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.);
        }

        h1 {color: aliceblue;}
        h2,
        h3 {
            color: #444343;
        }

        .project {
            margin-bottom: 2em;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <header>

        <h1>My Portfolio</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Name: Mohit Chandran</p>
        <p>Age: 19</p>
        <p>skills:Full stack Development </p>
    </section>


    <section id="projects">
        <h2>Projects</h2>

        <div class="project">
            <h3>Face Recognition</h3>
            <p>A Face Recognition Machine Learning (ML) project involves using machine learning algorithms to develop a system that can automatically identify and verify individuals based on their facial features. Below is a description of the key components and steps involved in such a project</p>
            <p><a href="https://github.com/snrazavi/Deep_Learning_in_Python_2018.git">View Project</a></p>
        </div>

        <div class="project">
            <h3>Emotion Detection</h3>
            <p>A Human Emotion Detection AI project involves using machine learning and computer vision techniques to analyze and identify emotions expressed by humans in images or videos. Here's a comprehensive project description outlining the key components and steps involved</p>
            <p><a href="https://github.com/thiagomarquesrocha/Kaio-machine-learning-human-face-detection.git">View Project</a></p>
        </div>


    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: mohitchandran275@gmail.com</p>
        <p>LinkedIn: <a href="https://in.linkedin.com/in/mohit-chandran-b2350524b?trk=people-guest_people_search-card">Your LinkedIn</a></p>
        <p>Phone Number: 91+ 6382714477</p>
    </section>

</body>
